<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
    android:title="Create word List"
    app:showAsAction="never"/>

    <item android:id="@+id/item2"
        android:title="German to English nouns"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="German to English verbs"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="German to English prepositions"
        app:showAsAction="never"/>

    <item android:id="@+id/item5"
        android:title="German to English adjectives"
        app:showAsAction="never"/>

    <item android:id="@+id/item6"
        android:title="German to English adverbs"
        app:showAsAction="never"/>

    <item android:id="@+id/item7"
        android:title="German to English cardinal numbers"
        app:showAsAction="never"/>

    <item android:id="@+id/item8"
        android:title="Search for a word"
        app:showAsAction="never"/>

    <item android:id="@+id/item9"
        android:title="Quit"
        app:showAsAction="never"/>

</menu>